# EASV.PetShop-master

./: EASV.PetShop.sln
EASV.PetShop/: EASV.PetShop.csproj  Printer.cs  Program.cs
EASV.PetShop.WebApi/: EASV.PetShop.WebApi.csproj  Program.cs  Startup.cs  petApp.db
EASV.PetShop.WebApi/Controllers/: OwnerController.cs  OwnersController.cs  PetsController.cs  TokenController.cs  ValuesController.cs
EASV.PetShop.WebApi/Helpers/: JwtSecurityKey.cs
EASV.PetShop.WebApi/Properties/: launchSettings.json
Easv.PetShop.Application.Services/: Easv.PetShop.Core.Application.Services.csproj
Easv.PetShop.Application.Services/ApplicationService/: IOwnerService.cs  IPetService.cs  IUserService.cs
Easv.PetShop.Application.Services/ApplicationService/Services/: OwnerService.cs  PetService.cs  UserService.cs
Easv.PetShop.Application.Services/DomainService/: IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
Easv.PetShop.Core.Entities/: Colour.cs  CreateUserInputModel.cs  Filter.cs  LogInInputModel.cs  Owner.cs  Pet.cs  PetColour.cs  User.cs
Easv.PetShop.Infrastructure.Data/: DbInitializer.cs  Easv.PetShop.Infrastructure.Data.csproj  PetAppContext.cs
Easv.PetShop.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  UserRepository.cs
Easv.PetShop.Infrastructure.Static.Data/: Easv.PetShop.Infrastructure.Static.Data.csproj  FakeDB.cs  OwnerRepository.cs  PetRepository.cs
